[gd_scene load_steps=3 format=3 uid="uid://j4xbaayli7km"]

[ext_resource type="Script" path="res://Player/scripts/Player.gd" id="1_g5bkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trntf"]
radius = 44.5533

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g5bkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trntf")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D/Sprite2D"]
