[gd_scene load_steps=20 format=3 uid="uid://dx78rf0de53n4"]

[ext_resource type="Script" path="res://Player/scripts/Player.gd" id="1_6qh2d"]
[ext_resource type="Texture2D" uid="uid://dejn7jpg18wlt" path="res://Player/sprites/AllP.png" id="2_6wf5x"]
[ext_resource type="Script" path="res://Player/scripts/player_state_machine.gd" id="3_dm7iy"]
[ext_resource type="Script" path="res://Player/scripts/state_idle.gd" id="4_ysgtk"]
[ext_resource type="Script" path="res://Player/scripts/state_walk.gd" id="5_lfng2"]
[ext_resource type="Script" path="res://Player/scripts/state_attack.gd" id="6_dm03n"]
[ext_resource type="AudioStream" uid="uid://b8gxgs62hy6eg" path="res://Player/Audio/miekka.mp3" id="7_bi4xi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vg5n"]
radius = 8.0

[sub_resource type="Animation" id="Animation_l4rkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_22e16"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_k0b3k"]
resource_name = "idle_side"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_8ofje"]
resource_name = "idle_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_raftd"]
resource_name = "walk_down"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 26]
}

[sub_resource type="Animation" id="Animation_l0hon"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 17]
}

[sub_resource type="Animation" id="Animation_xxtn5"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 35]
}

[sub_resource type="Animation" id="Animation_xk32i"]
resource_name = "attack_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 52]
}

[sub_resource type="Animation" id="Animation_etw2v"]
resource_name = "attack_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [42, 47]
}

[sub_resource type="Animation" id="Animation_asrmb"]
resource_name = "attack_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [53, 58]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bg68"]
_data = {
"RESET": SubResource("Animation_l4rkw"),
"attack_down": SubResource("Animation_xk32i"),
"attack_side": SubResource("Animation_etw2v"),
"attack_up": SubResource("Animation_asrmb"),
"idle_down": SubResource("Animation_22e16"),
"idle_side": SubResource("Animation_k0b3k"),
"idle_up": SubResource("Animation_8ofje"),
"walk_down": SubResource("Animation_raftd"),
"walk_side": SubResource("Animation_l0hon"),
"walk_up": SubResource("Animation_xxtn5")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(450, 300)
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_6qh2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3vg5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.855961, 0)
scale = Vector2(1.1235, 1)
texture = ExtResource("2_6wf5x")
hframes = 5
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bg68")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dm7iy")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ysgtk")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_lfng2")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_dm03n")
attack_sound = ExtResource("7_bi4xi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4
