[gd_scene load_steps=5 format=3 uid="uid://bcludjlfft13c"]

[ext_resource type="PackedScene" uid="uid://crg6xktas2rrw" path="res://Tile Maps/cave-01.tscn" id="1_hlt0s"]
[ext_resource type="Script" path="res://Levels/Scripts/level.gd" id="1_s84cl"]
[ext_resource type="PackedScene" uid="uid://c1142duh07b1p" path="res://Levels/player_spawn.tscn" id="2_cknhx"]
[ext_resource type="PackedScene" uid="uid://bofwx4m0g3v01" path="res://Levels/level_transition.tscn" id="4_m8e4i"]

[node name="01" type="Node2D"]
script = ExtResource("1_s84cl")

[node name="Cave-01" parent="." instance=ExtResource("1_hlt0s")]

[node name="PlayerSpawn" parent="." instance=ExtResource("2_cknhx")]
position = Vector2(607, 123)

[node name="LevelTransition" parent="." instance=ExtResource("4_m8e4i")]
position = Vector2(19, 51)
level = "res://playground.tscn"
size = 3
