[gd_scene load_steps=6 format=3 uid="uid://x1ppgfapeowq"]

[ext_resource type="Script" path="res://Levels/Scripts/level.gd" id="1_u7gpb"]
[ext_resource type="PackedScene" uid="uid://c1142duh07b1p" path="res://Levels/player_spawn.tscn" id="2_c1awf"]
[ext_resource type="PackedScene" uid="uid://crg6xktas2rrw" path="res://Tile Maps/cave-01.tscn" id="3_6iip4"]
[ext_resource type="PackedScene" uid="uid://j4xbaayli7km" path="res://enemies/Skeleton.tscn" id="5_kinv2"]
[ext_resource type="PackedScene" uid="uid://bofwx4m0g3v01" path="res://Levels/level_transition.tscn" id="6_7npn1"]

[node name="playground" type="Node2D"]
script = ExtResource("1_u7gpb")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_c1awf")]
position = Vector2(400, 72)

[node name="Cave-01" parent="." instance=ExtResource("3_6iip4")]
position = Vector2(0, 0)

[node name="Skeleton" parent="." instance=ExtResource("5_kinv2")]
position = Vector2(298, 208)
motion_mode = 1

[node name="Skeleton2" parent="." instance=ExtResource("5_kinv2")]
position = Vector2(176, 214)
motion_mode = 1

[node name="LevelTransition" parent="." instance=ExtResource("6_7npn1")]
position = Vector2(1104, 64)
level = "res://Levels/Area01/01.tscn"
center_player = true
size = 4
side = 3
